﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "letzxplore", "letzxplore\letzxplore.csproj", "{D6A58779-8E37-43F0-BC4D-3E70BF87FF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A58779-8E37-43F0-BC4D-3E70BF87FF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A58779-8E37-43F0-BC4D-3E70BF87FF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A58779-8E37-43F0-BC4D-3E70BF87FF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A58779-8E37-43F0-BC4D-3E70BF87FF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
